

Рекомендации GPT.
Приоритет внедрения (по порядку)

✅ Лог-таргет
✅ Исправить метрику
✅ Проверить shift в window_features
✅ Добавить lag + сезонность
✅ Rolling CV

1) Научить модель прогнозировать 0

2) Заменить "валидация это 20%" -> "валидация это последние 12 мес."

3) Добавить новые признаки
=================
Временные лаги и rolling‑статистики
------------------
1. “доля месяцев с не нулём”
2. “последний ненулевой месяц”
3. “давность спроса”
4. лаги 1/2/3/6/12 и сезонные лаги (например, lag_12, lag_24);
5. rolling mean/median/std по окнам 3/6/12/24

Календарные эффекты
------------------
1. "январь"

Признаки для “нулевой инфляции”
------------------
1. бинарная цель “будет ли продажа >0” (или “>threshold”), обучить классификатор


Результаты улучшений
=================
1.-------------
Параметры:
'objective': 'regression',
'metric': ['rmse', 'mae'],

Train:
Среднеквадратичная ошибка (MSE): 60.9037
Корень из MSE (RMSE): 7.8041
Средняя абсолютная ошибка (MAE): 2.9575
Симетричная средняя абсолютная процентная ошибка (SMAPE): 89.96%
Коэффициент детерминации (R²): 0.4761

Predict:
Среднеквадратичная ошибка (MSE): 61.3113
Корень из MSE (RMSE): 7.8302
Средняя абсолютная ошибка (MAE): 3.2946
Симетричная средняя абсолютная процентная ошибка (SMAPE): 67.22%
Коэффициент детерминации (R²): 0.4231

2.-----------
Параметры:
"objective": "poisson",
"metric": ["poisson", "rmse", "mae"],

Train:
Среднеквадратичная ошибка (MSE): 60.7099
Корень из MSE (RMSE): 7.7917
Средняя абсолютная ошибка (MAE): 2.9306
Симетричная средняя абсолютная процентная ошибка (SMAPE): 90.01%
Коэффициент детерминации (R²): 0.4778

Predict:
Среднеквадратичная ошибка (MSE): 43.4567
Корень из MSE (RMSE): 6.5922
Средняя абсолютная ошибка (MAE): 3.2613
Симетричная средняя абсолютная процентная ошибка (SMAPE): 67.25%
Коэффициент детерминации (R²): 0.5911

3.-----------
Параметры:
"objective": "tweedie",
"tweedie_variance_power": 1.1,
"metric": ["tweedie", "rmse", "mae"],

Train:
Среднеквадратичная ошибка (MSE): 57.6176
Корень из MSE (RMSE): 7.5906
Средняя абсолютная ошибка (MAE): 2.7562
Симетричная средняя абсолютная процентная ошибка (SMAPE): 89.85%
Коэффициент детерминации (R²): 0.5044

Predict:
Среднеквадратичная ошибка (MSE): 40.5762
Корень из MSE (RMSE): 6.3699
Средняя абсолютная ошибка (MAE): 3.1666
Симетричная средняя абсолютная процентная ошибка (SMAPE): 66.49%
Коэффициент детерминации (R²): 0.6182

4.-----------
Параметры:
"objective": "tweedie",
"tweedie_variance_power": 1.3,
"metric": ["tweedie", "rmse", "mae"],

Train:
Среднеквадратичная ошибка (MSE): 55.8350
Корень из MSE (RMSE): 7.4723
Средняя абсолютная ошибка (MAE): 2.6953
Симетричная средняя абсолютная процентная ошибка (SMAPE): 90.30%
Коэффициент детерминации (R²): 0.5197

Predict:
Среднеквадратичная ошибка (MSE): 37.2515
Корень из MSE (RMSE): 6.1034
Средняя абсолютная ошибка (MAE): 3.1507
Симетричная средняя абсолютная процентная ошибка (SMAPE): 65.02%
Коэффициент детерминации (R²): 0.6495

5.-----------
Параметры:
"objective": "tweedie",
"tweedie_variance_power": 1.5,
"metric": ["tweedie", "rmse", "mae"],

Train:
Среднеквадратичная ошибка (MSE): 53.5722
Корень из MSE (RMSE): 7.3193
Средняя абсолютная ошибка (MAE): 2.6489
Симетричная средняя абсолютная процентная ошибка (SMAPE): 90.67%
Коэффициент детерминации (R²): 0.5392

Predict:
Среднеквадратичная ошибка (MSE): 36.1725
Корень из MSE (RMSE): 6.0144
Средняя абсолютная ошибка (MAE): 3.1246
Симетричная средняя абсолютная процентная ошибка (SMAPE): 64.57%
Коэффициент детерминации (R²): 0.6596

6.-----------
Параметры:
"objective": "tweedie",
"tweedie_variance_power": 1.7,
"metric": ["tweedie", "rmse", "mae"],

Train:
Среднеквадратичная ошибка (MSE): 52.5211
Корень из MSE (RMSE): 7.2471
Средняя абсолютная ошибка (MAE): 2.6210
Симетричная средняя абсолютная процентная ошибка (SMAPE): 90.87%
Коэффициент детерминации (R²): 0.5482

Predict:
Среднеквадратичная ошибка (MSE): 35.8017
Корень из MSE (RMSE): 5.9835
Средняя абсолютная ошибка (MAE): 3.1163
Симетричная средняя абсолютная процентная ошибка (SMAPE): 64.10%
Коэффициент детерминации (R²): 0.6631

7.-----------
Параметры:
"objective": "tweedie",
"tweedie_variance_power": 1.8,
"metric": ["tweedie", "rmse", "mae"],

Train:
Среднеквадратичная ошибка (MSE): 53.0203
Корень из MSE (RMSE): 7.2815
Средняя абсолютная ошибка (MAE): 2.6146
Симетричная средняя абсолютная процентная ошибка (SMAPE): 90.93%
Коэффициент детерминации (R²): 0.5439

Predict:
Среднеквадратичная ошибка (MSE): 34.6963
Корень из MSE (RMSE): 5.8904
Средняя абсолютная ошибка (MAE): 3.0951
Симетричная средняя абсолютная процентная ошибка (SMAPE): 63.91%
Коэффициент детерминации (R²): 0.6735